In [1]:
# Задание 1

# Используйте файл с оценками фильмов ml-latest-small/ratings.csv.
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница
# между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [9]:
import pandas as pd

In [10]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [45]:
def groupby_function(data):
    return data.date.max() - data.date.min()

In [50]:
joined ['life']= joined.groupby('userId').apply(groupby_function)
joined.sort_values('life', ascending=False).reset_index().head()

,index,userId,movieId,rating,timestamp,date,life
0,414,414,1135,3.0,961596071,2000-06-21 14:01:11,6557 days 04:44:16
1,448,414,1224,4.0,961512341,2000-06-20 14:45:41,5561 days 07:20:43
2,474,414,1272,4.0,961512369,2000-06-20 14:46:09,3051 days 21:37:56
3,274,414,635,3.0,992878567,2001-06-18 15:36:07,1704 days 03:27:47
4,599,414,1704,5.0,961517035,2000-06-20 16:03:55,244 days 05:40:11

In [51]:
joined.life.mean()

Timedelta('3423 days 18:10:10.600000')

In [21]:
from datetime import datetime
from datetime import timedelta

In [24]:
ratings['date'] = pd.to_datetime(ratings['timestamp'], unit='s')
#                                 
ratings.head()

   userId  movieId  rating  timestamp                date
0       1        1     4.0  964982703 2000-07-30 18:45:03
1       1        3     4.0  964981247 2000-07-30 18:20:47
2       1        6     4.0  964982224 2000-07-30 18:37:04
3       1       47     5.0  964983815 2000-07-30 19:03:35
4       1       50     5.0  964982931 2000-07-30 18:48:51

In [42]:
ratings_df = ratings.groupby('userId').count().sort_values('rating', ascending=False).reset_index().head()
filtered_id = ratings_df.query('rating > 100').head(100) 
filtered_id = filtered_id.loc[:, ['userId']].head()
# [ratings.rating.count()>100]
filtered_id
# country_stats.query('quantity > {}'.format(average_level)).head()

   userId
0     414
1     599
2     474
3     448
4     274

In [44]:
joined = filtered_id.merge(ratings, on='userId', how='left') 
joined

       userId  movieId  rating   timestamp                date
0         414        1     4.0   961438127 2000-06-19 18:08:47
1         414        2     3.0   961594981 2000-06-21 13:43:01
2         414        3     4.0   961439278 2000-06-19 18:27:58
3         414        5     2.0   961437647 2000-06-19 18:00:47
4         414        6     3.0   961515642 2000-06-20 15:40:42
...       ...      ...     ...         ...                 ...
10489     274    81932     4.0  1318410391 2011-10-12 09:06:31
10490     274    82459     4.0  1293657702 2010-12-29 21:21:42
10491     274    85414     4.5  1318410245 2011-10-12 09:04:05
10492     274    86332     2.0  1318410295 2011-10-12 09:04:55
10493     274    86911     4.0  1318410436 2011-10-12 09:07:16

[10494 rows x 5 columns]

In [2]:
# Задание 2

# Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
# таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# аналогичную таблицу по типам выручки с указанием адреса клиента
# Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [ ]:

# К домашнему заданию, задача 2
# Дана статистика услуг перевозок клиентов компании по типам:

# rzd - железнодорожные перевозки
# auto - автомобильные перевозки
# air - воздушные перевозки
# client_base - адреса клиентов

In [6]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [7]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [8]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [55]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [57]:

joined =  client_base.merge(air, how='outer').merge(auto, how='outer').merge(rzd, how='outer') 
joined

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          NaN
6        117  Панфиловская 33         13.0          98.0          NaN
7        118     Мастеркова 4        173.0           NaN          NaN

In [59]:
joined_2 =  air.merge(auto, how='outer').merge(rzd, how='outer') 
joined_2

   client_id  air_revenue  auto_revenue  rzd_revenue
0        115         81.0         912.0        981.0
1        116          4.0        4834.0          NaN
2        117         13.0          98.0          NaN
3        118        173.0           NaN          NaN
4        113          NaN       57483.0      10283.0
5        114          NaN          83.0       5774.0
6        111          NaN           NaN       1093.0
7        112          NaN           NaN       2810.0

In [60]:
# Задание 3

# В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
# Т. е. для каждого user_id известна последовательность координат (широта/долгота), 
# когда они требовались приложению для полноценной работы. Как бы вы добавили эти
# сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
# У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки 
# скорее всего потребуется одно-два числа. Как их получить?
# Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга.
# Как это отразится на вопросе расчетах пункта 1?
# Какие дополнительные признаки можно получить из координат? 
# Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
# наборы координат нужно анализировать на предмет повторения адресов, поэтому стоит посчитать количество раз где пользователь был в одном месте.
# нужно связать время покупки с временем прибывания в координате.