In [ ]:
# Задание 1
# Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.
#     Определите какому фильму было выставлено больше всего оценок 5.0.

# Задание 2
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
# категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

# Задание 3
# Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
# Примеры страниц (необязательно брать именно эти):
# https://fortrader.org/quotes
# https://www.finanz.ru/valyuty/v-realnom-vremeni

In [5]:
import pandas as pd

In [6]:
# Задача №3

page_url = 'https://fortrader.org/quotes'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url)

# pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')
df [:6]

[                           Название     Цена  Изменение  Изменение(%)  \
 0  EURRUB Курс евро к рублю сегодня  78.4725    -0.7374       -0.9309
 1       USDRUB Курс рубля к доллару  69.9308    -0.0248       -0.0355

    Обновлено
 0        NaN
 1        NaN  ,
                            Название    Цена  Изменение Изменение(%)  Обновлено
 0  Нефть (BRENT) Курс нефти сегодня  38.580      0.250        +0.65        NaN
 1   Нефть (WTI) Цены на нефть (WTI)  36.000      0.350        +0.98        NaN
 2          Сахар котировки на сахар  12.630     11.520    +1 037.84        NaN
 3                   Газ Цена на газ   1.748     -0.069       -3.797        NaN,
                       Название       Цена  Изменение  Изменение(%)  Обновлено
 0      Серебро Цена на серебро    17.4180    -0.2020       -1.1460        NaN
 1    Палладий Цена на Палладий  1924.0000    -1.9000       -0.1000        NaN
 2  Золото Цена золота на бирже  1737.4000     4.2000        0.2000        NaN
 3      Платина Цены на платину   816.4000     3.6000        0.4000        NaN
 4      Медь Цена меди на бирже     2.4575    -0.1155       -4.4889        NaN,
                                         Название           Цена  Изменение  \
 0                                  ВТБ Акции ВТБ       0.036595   -0.00001
 1                         Газпром Акции газпрома     196.010000    0.00000
 2                            Лукойл Акции Лукойл    5328.500000    1.00000
 3                        Роснефть Акции Роснефти     374.550000    0.05000
 4                       Сбербанк Акции Сбербанка     207.800000    0.00000
 5           Сургутнефтегаз Акции Сургутнефтегаза      39.930000    0.00000
 6                      Норникель Акции Норникель   19398.000000   -2.00000
 7                       Аэрофлот Акции Аерофлота      87.720000   -0.10000
 8                    Северсталь Акции Северсталь     939.400000   -0.60000
 9                    Транснефть Акции Транснефть  137000.000000    0.00000
 10             Ростелеком Курс акций ростелекома      83.640000   -0.01000
 11                      РУСАЛ Акции РУСАЛ (RUAL)      26.770000    0.00000
 12                        НМЛК Акции НЛМК (NLMK)     135.360000   -0.06000
 13                    Алроса Акции АЛРОСА (ALRS)      62.930000   -0.05000
 14                    Магнит Акции Магнит (MGNT)    4015.000000   -1.00000
 15                  М.видео Акции М.видео (MVID)     412.600000    0.00000
 16    Газпром нефть Акции "Газпром нефть" (SIBN)     348.800000    0.00000
 17                        НМТП Акции НМТП (NMTP)       9.180000   -0.01500
 18            Полиметалл Акции Полиметалл (POLY)    1415.100000   59.10000
 19        Полюс Золото Акции Полюс Золото (PLZL)   10888.000000    0.00000
 20                  НОВАТЭК Акции НОВАТЭК (NVTK)    1067.600000   -0.40000
 21                РусГидро Акции РусГидро (HYDR)       0.780000   -0.00030
 22                Татнефть Акции Татнефть (TATN)     576.000000    0.00000
 23        АФК Система Акции АФК "Система" (AFKS)      16.110000    0.00000
 24                                 МТС Акции МТС     323.050000    0.00000
 25                Башнефть Акции Башнефть (BANE)    1791.000000    0.00000
 26                    Яндекс Акции Яндекс (YNDX)    2850.000000    0.00000
 27  X5 Retail Group Акции X5 Retail Group (FIVE)    2169.500000 -175.50000
 28                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)       0.183520   -0.00196
 29                      Мечел Акции Мечел (MTLR)      66.290000    0.00000
 30                МосБиржа Акции МосБиржа (MOEX)     115.450000   -0.03000

     Изменение(%)  Обновлено
 0      -0.027319        NaN
 1       0.000000        NaN
 2       0.000000        NaN
 3       0.010000        NaN
 4       0.000000        NaN
 5       0.000000        NaN
 6      -0.000000        NaN
 7      -0.110000        NaN
 8      -0.060000        NaN
 9       0.000000        NaN
 10     -0.010000        NaN
 11      0.000000        NaN
 12     -0.044000        NaN
 13     -0.079000        NaN
 14     -0.000000        NaN
 15      0.000000        NaN
 16      0.000000        NaN
 17     -0.163100        NaN
 18      4.360000        NaN
 19      0.000000        NaN
 20     -0.040000        NaN
 21     -0.038400        NaN
 22      0.000000        NaN
 23      0.000000        NaN
 24      0.000000        NaN
 25      0.000000        NaN
 26      0.000000        NaN
 27     -7.480000        NaN
 28     -1.056720        NaN
 29      0.000000        NaN
 30     -0.030000        NaN  ,
                                              Название     Цена  Изменение  \
 0                       Макдональдс Акции Макдональдс   185.77      -1.74
 1                                 IBM Corp. IBM Corp.   119.57       1.56
 2                           Microsoft Microsoft Corp.   185.46      -0.81
 3                                   APPLE Акции APPLE   334.73      -1.25
 4                                Yandex Акции яндекса    41.40       1.11
 5                                 Toyota Акции Тойоты   120.94      -3.50
 6                    Volkswagen Курс акций Volkswagen   133.44       1.06
 7                   Amazon.com, Inc. Amazon.com, Inc.  2508.73     -49.23
 8   Boeing Company (The) Common Sto Boeing Company...   180.79      10.92
 9   Coca-Cola Company (The) Common Coca-Cola Compa...    45.07      -0.47
 10                       Netflix Акции Netflix (NFLX)   413.19     -12.06
 11                Walt Disney Акции Walt Disney (DIS)   113.05       0.32
 12                       Facebook Цена акций Facebook   224.71       0.39
 13                          Tesla Цены на акции Тесла   918.48     -54.80
 14                          Twiter Цена акций твитера    32.65      -0.38
 15                  Hasbro Цена на акции Hasbro, Inc.    72.67       1.53
 16                                             Сименс    98.16      -1.70
 17                                        Master Card   291.67       0.42

     Изменение(%)  Обновлено
 0          -0.93        NaN
 1           1.32        NaN
 2          -0.43        NaN
 3          -0.37        NaN
 4           2.76        NaN
 5          -2.81        NaN
 6           0.80        NaN
 7          -1.92        NaN
 8           6.43        NaN
 9          -1.03        NaN
 10         -2.84        NaN
 11          0.28        NaN
 12          0.17        NaN
 13         -5.63        NaN
 14         -1.15        NaN
 15          2.15        NaN
 16         -1.70        NaN
 17          0.14        NaN  ,
                                             Название       Цена  Изменение  \
 0                         EURUSD Курс евро к доллару    1.12227   -0.00651
 1   AUDUSD Курс австралийского доллара к доллару сша    0.68215   -0.00072
 2         AUDCAD Australian Dollar / Canadian Dollar    0.93043   -0.00088
 3                          EURCHF Euro / Swiss Franc    1.07069    0.00495
 4                  EURGBP Euro / Great Britain Pound    0.89946    0.00169
 5                         EURJPY Euro / Japanese Yen  120.57900    0.01900
 6          GBPJPY Great Britain Pound / Japanese Yen  134.03600   -0.24600
 7                        GBPUSD Курс фунта к доллару    1.24757   -0.00971
 8       USDCAD Курс канадского доллара к доллару сша    1.36407    0.00027
 9              NZDUSD New Zealand Dollar / US Dollar    0.64114   -0.00007
 10                    USDCHF US Dollar / Swiss Franc    0.95419    0.01006
 11         USDCNH Курс китайского юаня к доллару США    7.08402    0.00612
 12                        USDJPY Курс йены к доллару  107.44900    0.64700

     Изменение(%)  Обновлено
 0       -0.57673        NaN
 1       -0.10544        NaN
 2       -0.09449        NaN
 3        0.46447        NaN
 4        0.18824        NaN
 5        0.01600        NaN
 6       -0.18300        NaN
 7       -0.77230        NaN
 8        0.01980        NaN
 9       -0.01092        NaN
 10       1.06553        NaN
 11       0.08647        NaN
 12       0.60600        NaN  ]

In [7]:
# # data = pd.read_csv('ratings.csv')
# # ratings
# ratings = pd.read_csv('ml-25m/ratings.csv')
# ratings.info()
# ratings.head()
# # data.head()

In [8]:
# Задача №1

# https://grouplens.org/datasets/movielens/

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [11]:
joined['rating'].value_counts().head(10)

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

In [18]:
movie_stats = joined.filter(items = ['title', 'rating'])
movie_stats.head()

                         title  rating
0             Toy Story (1995)     4.0
1      Grumpier Old Men (1995)     4.0
2                  Heat (1995)     4.0
3  Seven (a.k.a. Se7en) (1995)     5.0
4   Usual Suspects, The (1995)     5.0

In [22]:
# фильтр на несколько условий сразу
# | - условие ИЛИ
# & AND
# (() | () | ()) & ()
filtered_movies = movie_stats[ (movie_stats['rating']== 5)]
filtered_movies.head(10)

                                        title  rating
3                 Seven (a.k.a. Se7en) (1995)     5.0
4                  Usual Suspects, The (1995)     5.0
6                        Bottle Rocket (1996)     5.0
8                              Rob Roy (1995)     5.0
9                       Canadian Bacon (1995)     5.0
10                           Desperado (1995)     5.0
11                       Billy Madison (1995)     5.0
13     Dumb & Dumber (Dumb and Dumber) (1994)     5.0
15  Star Wars: Episode IV - A New Hope (1977)     5.0
18                           Tommy Boy (1995)     5.0

In [24]:
# filtered_movies.sort_values('rating', ascending=False).head(1)
filtered_movies['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

In [25]:
# Задача №2
# По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
# категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.



data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [28]:
data['country'].unique()
# len(data['country'].unique())

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [29]:
data[ data['country'].str.contains('lat', case=False) ]['country'].unique()

array(['Latvia'], dtype=object)

In [30]:
data[ data['country'].str.contains('lit', case=False) ]['country'].unique()

array(['Lithuania'], dtype=object)

In [31]:
data[ data['country'].str.contains('est', case=False) ]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [33]:
# фильтр на несколько условий сразу
# | - условие ИЛИ
# & AND
# (() | () | ()) & ()
filtered_countries = data[ ((data['country']=='Latvia') | (data['country']=='Lithuania')| (data['country']=='Estonia'))
                          &((data['year'] > 2005) | (data['year'] < 2010))
                          &(data['quantity'] > 0)
                          &((data['category'] == 4)| (data['category'] == 12)| (data['category'] == 21)) ]

filtered_countries.head(500)

        country  year  quantity  category
10617   Estonia  2008       1.0         4
10620   Estonia  2005       1.0         4
10621   Estonia  2004       1.0         4
10622   Estonia  2003       1.0         4
10624   Estonia  2001       1.0         4
...         ...   ...       ...       ...
219748   Latvia  2009      29.0        21
219749   Latvia  2008      26.0        21
219750   Latvia  2007      26.0        21
219751   Latvia  2006      26.0        21
219752   Latvia  2005      26.0        21

[500 rows x 4 columns]