In [1]:
# омашнее задание к лекции.

# Задание 1**
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг

# Результат классификации запишите в столбец class

In [4]:
import pandas as pd

In [5]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [8]:
def class_rate(row):
#     class_dict ={4: 'низкий', }
    if row['rating'] <= 2:
        return 'низкий рейтинг'
    if row['rating'] <= 4 and row['rating'] > 2:
        return 'средний рейтинг'
    if row['rating'] > 4:
        return 'высокий рейтинг'

In [9]:
joined['class'] = joined.apply(class_rate, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

In [10]:
# Задание 2
# Используем файл keywords.csv.

# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность
# опреде
# це ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города,
# то ставим ‘undefined’.

# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

# geo_data = {

# 'Центр': ['москва', 'тула', 'ярославль'],

# 'Северо-Запад': ['петербург', 'псков', 'мурманск'],

# 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
# }

# Результат классификации запишите в отдельный столбец region.

In [11]:
coordinates = pd.read_csv('Python_11_functions_groupby/keywords.csv')
coordinates.head(100)

                     keyword     shows
0                         вк  64292779
1              одноклассники  63810309
2                      порно  41747114
3                       ютуб  39995567
4                  вконтакте  21014195
..                       ...       ...
95                    учи ру   1335038
96   яндекс главная страница   1334744
97              однокласники   1320152
98        мтс личный кабинет   1766893
99  скачать музыку бесплатно   1415741

[100 rows x 2 columns]

In [12]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
# for key,values in geo_data.items():
#         for i in values:
#             print(i)
# #             print (key)

In [13]:
def region (row):
#     class_dict ={4: 'низкий', }
#     if not ('мрт' if some.group) and ('24 часа' in some.text):
#         return True
#     else:
#         return False
    for key,values in geo_data.items():
        for value in values:
#             print(values)
            if str(value) in row['keyword']:
                return  key
            else:
                return 'underfined'

In [14]:
coordinates['region'] = coordinates.apply(region, axis=1)
coordinates.head(100)

                     keyword     shows      region
0                         вк  64292779  underfined
1              одноклассники  63810309  underfined
2                      порно  41747114  underfined
3                       ютуб  39995567  underfined
4                  вконтакте  21014195  underfined
..                       ...       ...         ...
95                    учи ру   1335038  underfined
96   яндекс главная страница   1334744  underfined
97              однокласники   1320152  underfined
98        мтс личный кабинет   1766893  underfined
99  скачать музыку бесплатно   1415741  underfined

[100 rows x 3 columns]

In [15]:
geo_tags = coordinates.groupby('region').count()
geo_tags.head()

            keyword  shows
region
underfined    99716  99716
Центр           284    284

In [16]:
# Задание 3 (бонусное)
# Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. 
# Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия
# (файл ratings.csv из базы https://grouplens.org/datasets/movielens).
# Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

# При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов,
# а пройдемся по следующему алгоритму:

# В переменную years запишите список из всех годов с 1950 по 2010.

# Напишите функцию production_year, которая каждой строке из названия фильма 
# выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, 
# поэтому используйте следующий алгоритм:

# для каждой строки пройдите по всем годам списка years
# если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
# если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
# Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

# Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’
# и отсортируйте результат по убыванию рейтинга

In [17]:
joined.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

In [18]:
year =list(range(1950,2011,1))
print (year)
# for j in year:
#     print(str(j), type(str(j)))

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [19]:
def year_production (row):
#     class_dict ={4: 'низкий', }
#     if not ('мрт' if some.group) and ('24 часа' in some.text):
#         return True
#     else:
#         return False
    i =0
    for k in year:
#         print(k)
        if str(k) in row['title']:
            return k
        else:   
            i +=1
    if i > len(year):
            return '1900'

In [22]:
joined['year'] = joined.apply(year_production, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,class,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг,1995.0
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг,1995.0
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг,1995.0
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг,1995.0
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг,1995.0

In [31]:

year_range = joined.groupby('year').agg(['mean'])['rating'].sort_values('mean', ascending=False).head()
year_range.head()

            mean
year
1957.0  4.039535
1954.0  4.009191
1962.0  3.969466
1952.0  3.953125
1972.0  3.944293